# SM

./: .gitignore  RAZORPAY_SDK_INTEGRATION.md  README.md  build.gradle  create_launcher_icons.py  my-release-key.keystore  samrat-release.keystore.b64  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tripleseven/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_style.css  content_template.html
app/src/main/java/com/samratmatka/android/: AdapterBetHistoryItem.java  AdapterBetHistoryItemsGroup.java  AdapterBetItem.java  AdapterBetItem2.java  AdapterChartItem.java  AdapterClubItem.java  AdapterFeed.java  AdapterManualChart.java  AdapterMarketItem.java  AdapterSingleGames.java  AdapterSingleGamesConfirm.java  AdapterStarlineChart.java  AdapterStarlineList.java  AdapterTransactionItem.java  AdapterTransactionItem2.java  AdapterWithdraw.java  BetHistory.java  BetModel.java  Betplay.java  BettingScreen.java  BidFragment.java  BoldEditText.java  ChartFragment.java  ChartMenu.java  Charts.java  ClubDashboard.java  ContactFragment.java  DashboardFragment.java  DelhiGames.java  DelhiHome.java  EasyBetting.java  EasyBettingPanna.java  Feed.java  FeedDetail.java  FeedModel.java  ForgotPassword.java  FullSangam.java  GameRate.java  HalfSangam.java  HomeFragment.java  (+91 more)
app/src/main/java/com/tripleseven/android/: AdapterBetHistoryItem.java  AdapterBetHistoryItemsGroup.java  AdapterBetItem.java  AdapterBetItem2.java  AdapterChartItem.java  AdapterClubItem.java  AdapterFeed.java  AdapterManualChart.java  AdapterMarketItem.java  AdapterSingleGames.java  AdapterSingleGamesConfirm.java  AdapterStarlineChart.java  AdapterStarlineList.java  AdapterTransactionItem.java  AdapterTransactionItem2.java  AdapterWithdraw.java  BetHistory.java  BetModel.java  Betplay.java  BettingScreen.java  BidFragment.java  BoldEditText.java  ChartFragment.java  ChartMenu.java  Charts.java  ClubDashboard.java  ContactFragment.java  DashboardFragment.java  DelhiGames.java  DelhiHome.java  EasyBetting.java  EasyBettingPanna.java  Feed.java  FeedDetail.java  (+114 more)
app/src/main/res/animator/: bounce.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: blue_button.xml  blue_button_hpd.xml  blue_button_low_rad.xml  button.xml  button_grad.xml  button_not.xml  divider.xml  edittext.xml  edittext2.xml  edittext4.xml  edittext5.xml  edittext_box.xml  game_box.xml  game_white_button.xml  gray_button.xml  gray_button_hpd.xml  gray_grad.xml  gray_grad2.xml  green_box.xml  green_button.xml  green_button2.xml  green_button_round.xml  green_button_round_hpd.xml  hor_button.xml  otp_focus.xml  otp_normal.xml  outer_rect.xml  red_border.xml  red_border_round.xml  red_box.xml  red_button_round.xml  red_grad.xml  register_button.xml  shape_border_button.xml  shape_border_button_active.xml  shape_border_button_inactive.xml  shape_square_border.xml  shape_square_border_big.xml  small_round_button.xml  small_round_button_home.xml  (+6 more)
app/src/main/res/layout/: activity_adapter_manual_chart.xml  activity_bazar.xml  activity_betting.xml  activity_betting_screen.xml  activity_change_bank.xml  activity_chart_menu.xml  activity_charts.xml  activity_club_dashboard.xml  activity_create_password.xml  activity_crossing.xml  activity_delhi_games.xml  activity_delhi_games2.xml  activity_delhi_home.xml  activity_deposit_history.xml  activity_deposit_money.xml  activity_earn.xml  activity_feed_detail.xml  activity_forgot_password.xml  activity_fullsangam.xml  activity_games.xml  activity_halfsangam.xml  activity_home_screen.xml  activity_howot.xml  activity_jackpot_timings.xml  activity_language.xml  activity_ledger.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_manual_market_chart.xml  activity_market_list.xml  activity_mobile_verification.xml  activity_mpin.xml  activity_notice.xml  activity_notifications.xml  activity_odd_even.xml  activity_on_boarding.xml  activity_played.xml  activity_profile.xml  activity_rate.xml  (+79 more)
app/src/main/res/menu/: bottom_menu.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+18 files in other folders)
