<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".ForgotPassword">


    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/back"
            app:tint="@color/font" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:padding="30dp"
            app:srcCompat="@drawable/forgot_i" />

        <com.samratmatka.android.latobold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <com.samratmatka.android.latobold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="@string/enter_mobile_number"
            android:textAlignment="center"
            android:textColor="@color/font"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:tint="#A7A6A6"
                app:srcCompat="@drawable/smartphone" />

            <EditText
                android:id="@+id/create_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A7A6A6"
                android:hint="@string/enter_mobile_number"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:textSize="13sp" />
        </LinearLayout>

        <com.samratmatka.android.latobold
            android:id="@+id/mobile_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/mobile_number_verified"
            android:textColor="@color/green"
            android:visibility="gone" />


        <EditText
            android:id="@+id/otp_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext2"
            android:hint="@string/enter_6_digit"
            android:inputType="number"
            android:textSize="13sp"
            android:visibility="gone" />

        <com.samratmatka.android.latobold
            android:id="@+id/resend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="Send OTP"
            android:visibility="gone" />


        <EditText
            android:id="@+id/create_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext2"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            android:textSize="13sp"
            android:visibility="gone" />

        <com.samratmatka.android.latobold
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/small_round_button_home3"
            android:gravity="center_horizontal"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/submit"
            android:textColor="#fff"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="15dp">


    </LinearLayout>


</RelativeLayout>