<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".signup">

        <RelativeLayout
            android:id="@+id/refer_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#85000000"
            android:elevation="34dp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.samratmatka.android.latobold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Enter referral code"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edittext2"
                        android:paddingLeft="0dp"
                        android:paddingTop="5dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/refer_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="15dp"
                            android:text="+91"
                            android:textColor="@color/font"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/refer_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blank"
                            android:hint="@string/enter_referral_code"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="13sp" />


                    </LinearLayout>


                    <com.samratmatka.android.latobold
                        android:id="@+id/refer_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:background="@drawable/small_round_button_home3"
                        android:gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/submit"
                        android:textColor="#fff" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:padding="50dp"
                android:src="@drawable/signup_i" />

            <LinearLayout
                android:id="@+id/enter_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">


                <com.samratmatka.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Your"
                    android:textColor="@color/font"
                    android:textSize="34sp" />

                <com.samratmatka.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MPIN"
                    android:textColor="@color/accent"
                    android:textSize="34sp" />


                <EditText
                    android:id="@+id/mpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext2"
                    android:hint="Enter your MPIN" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/create_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <com.samratmatka.android.latoultrabold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="34sp" />

                <com.samratmatka.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textColor="@color/accent"
                    android:textSize="34sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/profile_user" />

                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColorHint="#A7A6A6"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext2"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/smartphone"
                        android:tint="#A7A6A6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="15dp"
                        android:text="+91"
                        android:textColor="@color/font"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/create_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank"
                        android:hint="@string/enter_mobile_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColorHint="#A7A6A6"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:tint="#595757"
                        app:srcCompat="@android:drawable/ic_dialog_email" />

                    <EditText
                        android:id="@+id/email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Enter Email (optional)"
                        android:inputType="textEmailAddress"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColorHint="#A7A6A6"
                        android:textSize="13sp" />
                </LinearLayout>


                <com.samratmatka.android.latobold
                    android:id="@+id/apply_refer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Apply referral code"
                    android:textColor="@color/font" />

                <LinearLayout
                    android:id="@+id/signup_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/ntitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext2"
                        android:hint="@string/enter_name"
                        android:inputType="text"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:hint="@string/enter_email"
                        android:inputType="textEmailAddress"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/create_pass2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext2"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext2"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textSize="13sp" />


                    <EditText
                        android:id="@+id/refcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext2"
                        android:hint="@string/referral_code_optional"
                        android:inputType="text"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:elevation="5dp"
                    android:paddingRight="-1dp"
                    android:src="@drawable/upper_corner"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/small_round_button_home3"
                    android:padding="15dp">

                    <com.samratmatka.android.latobold
                        android:id="@+id/submit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Get OTP"
                        android:textColor="@color/md_white_1000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/right_arrow_long"
                        android:visibility="gone"
                        app:tint="@color/white" />

                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/submit"
                    android:layout_alignParentRight="true"
                    android:elevation="5dp"
                    android:paddingRight="-1dp"
                    android:src="@drawable/lower_corner"
                    android:visibility="gone" />


            </RelativeLayout>


            <com.samratmatka.android.latobold
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/already_have_login_now"
                android:textColor="@color/lightfont"
                android:visibility="visible" />


        </LinearLayout>

        <View
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/accent"
            android:elevation="16dp"
            android:visibility="gone" />


    </RelativeLayout>
</ScrollView>