<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".withdraw">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/back"
                    app:tint="@color/font" />

                <com.samratmatka.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/Withdrawal"
                    android:textColor="@color/font"
                    android:textSize="16sp" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:id="@+id/wallet_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">


                    <com.samratmatka.android.latonormal
                        android:id="@+id/balance_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text="- ₹"
                        android:textColor="@color/font" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="#f1f3f0"
                        app:cardCornerRadius="7dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/add"
                            android:tint="@color/red" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74D177"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.samratmatka.android.latobold
                android:id="@+id/latobold3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Your Winning Amount :"
                android:textColor="#FFFFFF" />

            <com.samratmatka.android.latobold
                android:id="@+id/w_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="₹ 0"
                android:textColor="@color/white" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"

                >

                <ImageView
                    android:id="@+id/wallet_color_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/withdraw_ai"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edittext3"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/font"
                        android:src="@drawable/rupee_indian"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:id="@+id/amount2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/blank"
                        android:hint="@string/enter_amount"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textSize="13sp" />


                </RelativeLayout>


                <Spinner
                    android:id="@+id/mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edittext3"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:textSize="13sp"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext3"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/blank"
                        android:gravity="top|left"
                        android:hint="  Payment Details"
                        android:inputType="textMultiLine"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="13sp"
                        android:visibility="visible" />
                </LinearLayout>

                <com.samratmatka.android.latobold
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_grad"
                    android:gravity="center_horizontal"
                    android:text="@string/withdraw_now"
                    android:textColor="#fff" />


                <com.samratmatka.android.latobold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/bank_details"
                    android:textColor="@color/font"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="visible">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/orange"
                        android:buttonTint="@color/orange"
                        android:checked="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.samratmatka.android.latobold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:text="@string/account_holder_name"
                                android:textColor="@color/font"
                                android:textSize="13sp" />

                            <com.samratmatka.android.latonormal
                                android:id="@+id/holder_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="12"
                                android:text="Not Set"
                                android:textColor="@color/lightfont"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.samratmatka.android.latobold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:text="@string/bank_name"
                                android:textColor="@color/font"
                                android:textSize="13sp" />

                            <com.samratmatka.android.latonormal
                                android:id="@+id/bank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="12"
                                android:text="Not Set"
                                android:textColor="@color/lightfont"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.samratmatka.android.latobold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:text="@string/account_number"
                                android:textColor="@color/font"
                                android:textSize="13sp" />

                            <com.samratmatka.android.latonormal
                                android:id="@+id/ac"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="12"
                                android:text="Not Set"
                                android:textColor="@color/lightfont"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.samratmatka.android.latobold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:text="@string/ifsc"
                                android:textColor="@color/font"
                                android:textSize="13sp" />

                            <com.samratmatka.android.latonormal
                                android:id="@+id/ifsc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="12"
                                android:text="Not Set"
                                android:textColor="@color/lightfont"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.samratmatka.android.latobold
                                android:id="@+id/latobold2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="14"
                                android:text="UPI Id"
                                android:textColor="@color/font"
                                android:textSize="13sp" />

                            <com.samratmatka.android.latonormal
                                android:id="@+id/latonormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="12"
                                android:text="Not Set"
                                android:textSize="13sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/verified"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/check_icon"
                        android:layout_gravity="center_horizontal"
                        app:tint="@color/green"
                        />

                    <com.samratmatka.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verified bank details"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/green"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/error"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cancel_icon"
                        android:layout_gravity="center_horizontal"
                        app:tint="@color/red"
                        />

                    <com.samratmatka.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_details_now_verified"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/red"
                        />

                </LinearLayout>


                <com.samratmatka.android.latobold
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_grad"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/change_bank"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <com.samratmatka.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/withdraw_time"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="WITHDRAWAL TIMEFRAME"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:paddingRight="5dp">

                            <com.samratmatka.android.latonormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000 Rs To 9000 Rs"
                                android:textColor="@color/font" />


                            <com.samratmatka.android.latonormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10,000/- to 1 Lakh"
                                android:textColor="@color/font"
                                android:visibility="gone" />


                            <com.samratmatka.android.latonormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Lakh to 10 Lakh"
                                android:textColor="@color/font"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <com.samratmatka.android.latobold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Within 30 Min"
                                android:textColor="@color/font" />


                            <com.samratmatka.android.latobold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Within 1 Hours"
                                android:textColor="@color/font"
                                android:visibility="gone" />


                            <com.samratmatka.android.latobold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Between 1 to 3 Hours"
                                android:textColor="@color/font"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.samratmatka.android.latobold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Withdrawal available on All Days"
                    android:textColor="@color/font" />

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/round_btn"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:paddingRight="20dp"
        android:id="@+id/whatsapp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/whatsapp"
            />

        <com.samratmatka.android.latobold
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Direct Withdraw"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/font"
            />


    </LinearLayout>



</RelativeLayout>