<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".delhi_games">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:layout_marginBottom="10dp"
            android:background="@color/background"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:id="@+id/back"
                    android:layout_margin="15dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:tint="@color/font"
                        android:src="@drawable/back"
                        android:layout_margin="10dp"
                        />

                </androidx.cardview.widget.CardView>


                <com.tripleseven.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/md_black_1000"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Select Game"
                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:id="@+id/delhi_single"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_single_digit"
                            app:tint="@color/accent"
                            />

                        <com.tripleseven.android.latonormal
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Play Single"
                            android:textColor="@color/font"
                            android:textSize="14sp" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/delhi_jodi"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_jodi_digit"
                            app:tint="@color/accent"
                            />

                        <com.tripleseven.android.latonormal
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Play Jodi"
                            android:textColor="@color/font"
                            android:textSize="14sp"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/singlepatti"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            app:tint="@color/accent"
                            android:src="@drawable/ic_single_pana"
                            />

                        <com.tripleseven.android.latonormal
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Single Pana"
                            android:textColor="@color/font"
                            android:textSize="14sp"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/doublepatti"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_double_pana"
                            app:tint="@color/accent"
                            />


                        <com.tripleseven.android.latonormal
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Double Pana"
                            android:textColor="@color/font"
                            android:textSize="14sp"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:id="@+id/tripepatti"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_triple_pana"
                            app:tint="@color/accent"
                            />


                        <com.tripleseven.android.latonormal
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Triple Pana"
                            android:textColor="@color/font"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/halfsangam"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            app:tint="@color/accent"
                            android:src="@drawable/ic_half_sangam"
                            />


                        <com.tripleseven.android.latonormal
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Half Sangam"
                            android:textColor="@color/font"
                            android:textSize="14sp"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">




                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullsangam"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            app:tint="@color/accent"
                            android:src="@drawable/ic_full_sangam"
                            />


                        <com.tripleseven.android.latonormal
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Full Sangam"
                            android:textColor="@color/font"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>





</RelativeLayout>