<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/background"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">


                    <RelativeLayout
                        android:id="@+id/back"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/user_profile"
                            app:civ_border_color="#fff"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/hamburger"
                            app:civ_border_color="#fff"
                            app:civ_border_width="4dp"
                            app:civ_circle_background_color="#fff" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/back">

                        <com.tripleseven.android.latobold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NCR"
                            android:textColor="@color/font"
                            android:textSize="19sp" />

                        <com.tripleseven.android.latonormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="GAME"
                            android:textColor="@color/font"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="#F64C16"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:id="@+id/wallet_block"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp">


                            <com.tripleseven.android.latonormal
                                android:id="@+id/balance_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:text="- ₹"
                                android:textColor="@color/white" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:cardBackgroundColor="#f1f3f0"
                                app:cardCornerRadius="7dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/add"
                                    android:tint="@color/red" />

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <com.tripleseven.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SRIDEVI NIGHT"
                    android:textColor="@color/font"
                    android:textSize="18sp"
                    android:id="@+id/market_name"
                    />

                <com.tripleseven.android.latonormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/statistics_chart"
                    android:textColor="@color/font"
                    android:textSize="18sp"
                    />


            </LinearLayout>

            <com.tripleseven.android.latobold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="17sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/nmsg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/font"
                android:text="12:44 PM"
                android:background="@drawable/shape_square_border_big"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:elevation="3dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="#e6e7e9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <com.tripleseven.android.latobold
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="@string/open"
                            android:layout_marginRight="0.5dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@color/font"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.tripleseven.android.latonormal
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/digit"
                                android:textColor="@color/font"
                                />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/font"
                                />

                            <com.tripleseven.android.latonormal
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/percentage"
                                android:textColor="@color/font"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/font"
                            />


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/open_recycler"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/font"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <com.tripleseven.android.latobold
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="@string/close"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:background="@color/font"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.tripleseven.android.latonormal
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/digit"
                                android:textColor="@color/font"
                                />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/font"
                                />

                            <com.tripleseven.android.latonormal
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/percentage"
                                android:textColor="@color/font"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/font"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/close_recycler"
                            />


                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/font"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <com.tripleseven.android.latobold
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="@string/jodi"
                            android:textColor="@color/white"
                            android:layout_marginLeft="0.5dp"
                            android:gravity="center"
                            android:background="@color/font"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.tripleseven.android.latonormal
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/digit"
                                android:textColor="@color/font"
                                />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/font"
                                />

                            <com.tripleseven.android.latonormal
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/percentage"
                                android:textColor="@color/font"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/font"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/jodi_recycler"
                            />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.tripleseven.android.latobold
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/font"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="@string/all_the_statistics"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>