<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".single_bet">

  <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


      <androidx.cardview.widget.CardView
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_margin="10dp"
                  android:src="@drawable/back"
                  app:tint="@color/font" />

            </androidx.cardview.widget.CardView>


            <com.samratmatka.android.latobold
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Place bet"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp" />


          </LinearLayout>


          <LinearLayout
              android:id="@+id/wallet_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="20dp"
              android:background="@drawable/wallet_out_img"
              android:padding="10dp">

            <com.samratmatka.android.latobold
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textColor="@color/accent"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/coin"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/coin" />

          </LinearLayout>

        </RelativeLayout>


      </androidx.cardview.widget.CardView>

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


            <com.samratmatka.android.latonormal
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Select Game"
                android:textColor="@color/font"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext"
                android:padding="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                <com.samratmatka.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:text="Enter Digit"
                    android:textColor="@color/lightfont"
                    android:textSize="15sp" />

                <com.samratmatka.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="Enter Amount"
                    android:textColor="@color/lightfont"
                    android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="right"
                  android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext"
                    android:completionThreshold="0"
                    android:hint="Enter Digit"
                    android:inputType="number"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/amount2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:shadowColor="#EDEBEB"
                    android:textSize="13sp" />
              </LinearLayout>
            </LinearLayout>

            <com.samratmatka.android.latobold
                android:id="@+id/add"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16sp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:text="+ Add More"
                android:textColor="#fff"
                android:textSize="17sp" />


          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginTop="20dp"
              android:background="#23000000" />


          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="15dp"
              app:cardCornerRadius="5dp"
              app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="4">

                <com.samratmatka.android.latonormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Digit"
                    android:textColor="@color/font" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <com.samratmatka.android.latonormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Amount"
                    android:textColor="@color/font" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />


                <com.samratmatka.android.latonormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Game type"
                    android:textColor="@color/font" />

              </LinearLayout>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#31000000" />

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recyclerview"
                  android:layout_width="match_parent"
                  android:layout_height="250dp"
                  android:minHeight="100dp"
                  android:nestedScrollingEnabled="true" />


            </LinearLayout>

          </androidx.cardview.widget.CardView>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginEnd="20dp"
              android:layout_weight="1"
              android:gravity="end"
              android:paddingStart="20dp"
              android:paddingEnd="10dp"
              android:visibility="gone">

            <com.samratmatka.android.latonormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="Total"
                android:textColor="@color/font"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/totalamount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext"
                android:focusable="false"
                android:hint=""
                android:inputType="number"
                android:textSize="13sp" />


          </LinearLayout>

          <View
              android:id="@+id/view"
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginTop="10dp"
              android:background="#23000000" />

          <com.samratmatka.android.latobold
              android:id="@+id/submit"
              android:layout_width="110dp"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="8sp"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="20dp"
              android:background="@drawable/button"
              android:gravity="center_horizontal"
              android:text="Submit"
              android:textColor="#fff"
              android:textSize="16sp" />


        </LinearLayout>

      </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

  </androidx.core.widget.NestedScrollView>

</RelativeLayout>