<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#F6F6F6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/news_card"
        android:layout_marginTop="10dp"
        app:cardElevation="1dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userProfile"
                android:padding="10dp"
                >




                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon"
                    android:layout_width="30dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_height="30dp"
                    android:padding="0dp"
                    android:scaleType="centerCrop" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    >

                    <com.samratmatka.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ntitle"
                        android:textSize="16sp"
                        android:text="@string/app_name"
                        android:textColor="@color/font"
                        />



                </LinearLayout>






            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#16000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/news_layout"
                android:layout_height="wrap_content">



                <com.samratmatka.android.latobold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/font"
                    android:id="@+id/title"
                    android:layout_margin="10dp"
                    android:text=""
                    />


                <com.samratmatka.android.latonormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/font"
                    android:id="@+id/content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pending"
                        app:tint="@color/lightfont"
                        android:contentDescription="@string/app_name" />

                    <com.samratmatka.android.latonormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightfont"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:id="@+id/nmsg"
                        android:text="2 Hours"
                        />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/attachView"
                        android:layout_height="match_parent">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:maxHeight="400dp"
                            android:visibility="gone"
                            android:id="@+id/image"
                            android:scaleType="fitCenter"
                            android:background="#73000000"
                            android:contentDescription="@string/app_name" />



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="300dp"
                            android:adjustViewBounds="true"
                            android:id="@+id/background"
                            android:padding="0dp"
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:src="#73000000"
                            android:contentDescription="@string/app_name" />


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:visibility="gone"
                            android:id="@+id/play"
                            android:padding="0dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@android:drawable/ic_media_play"
                            android:contentDescription="@string/app_name" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <com.samratmatka.android.latonormal
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 Likes"
                    android:textColor="@color/font"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@drawable/liked"
                    android:layout_toEndOf="@id/likes"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/app_name" />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#16000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:id="@+id/like"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/like_icon"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/like"
                        android:contentDescription="@string/app_name" />

                    <com.samratmatka.android.latonormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp"
                        android:id="@+id/like_text"
                        android:text="Like"
                        android:textColor="@color/font"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/share"
                    android:padding="8dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/share_outline"
                        android:contentDescription="@string/app_name" />

                    <com.samratmatka.android.latonormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp"
                        android:text="Share"
                        android:textColor="@color/font"
                        />


                </LinearLayout>



            </LinearLayout>





        </LinearLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>