<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_gif"
        android:background="@color/md_white_1000"
        android:layout_centerInParent="true"
        android:elevation="50dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:orientation="vertical"
                >


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="6dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="1.5dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/play_starline2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/small_round_button_home"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.tripleseven.android.latobold
                            android:id="@+id/latobold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="WELCOME TO SAMRAT SATTA CLUB"
                            android:textAlignment="center"
                            android:textColor="@color/md_white_1000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:elevation="5dp"
                        android:paddingRight="-1dp"
                        android:src="@drawable/upper_corner"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/play_starline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/small_round_button_home"
                        android:padding="10dp"
                        android:visibility="gone">

                        <com.tripleseven.android.latobold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="PLAY JACKPOT"
                            android:textColor="@color/md_white_1000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right_arrow_long"
                            android:tint="@color/white"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_below="@id/play_starline"
                        android:layout_alignParentRight="true"
                        android:elevation="5dp"
                        android:paddingRight="-1dp"
                        android:src="@drawable/lower_corner"
                        android:visibility="gone" />


                </RelativeLayout>

                <com.tripleseven.android.latonormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/font"
                    android:visibility="gone"
                    android:id="@+id/hometext"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Play and win"
                    />


                <LinearLayout
                    android:id="@+id/main_markets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delhi_markets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:elevation="5dp"
                            android:paddingRight="-1dp"
                            android:src="@drawable/upper_corner"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/bid_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/small_round_button_home"
                            android:padding="15dp"
                            android:visibility="gone">

                            <com.tripleseven.android.latobold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="BID HISTORY"
                                android:textColor="@color/md_white_1000"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:src="@drawable/right_arrow_long"
                                android:tint="@color/white" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_below="@id/bid_history"
                            android:layout_alignParentRight="true"
                            android:elevation="5dp"
                            android:paddingRight="-1dp"
                            android:src="@drawable/lower_corner"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />


                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>