<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SpecialMode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_above="@id/submit"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.tripleseven.android.latobold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="5dp"
                                android:text="Enter Digit"
                                android:textColor="@color/lightfont"
                                android:textSize="15sp" />

                            <com.tripleseven.android.latobold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="5dp"
                                android:text="Enter Amount"
                                android:textColor="@color/lightfont"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <AutoCompleteTextView
                                android:id="@+id/number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_box"
                                android:completionThreshold="0"
                                android:hint="Enter Digit"
                                android:inputType="number"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/amount2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_box"
                                android:hint="Enter Amount"
                                android:inputType="number"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:shadowColor="#EDEBEB"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.tripleseven.android.latobold
                        android:id="@+id/add"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button"
                        android:gravity="center_horizontal"
                        android:text="+ Add More"
                        android:textColor="#fff"
                        android:textSize="14sp" />


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#e6e7e9"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.tripleseven.android.latonormal
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="NO"
                                android:textColor="@color/font" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent" />

                            <com.tripleseven.android.latonormal
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Amount"
                                android:textColor="@color/font" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent" />


                            <com.tripleseven.android.latonormal
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Game type"
                                android:textColor="@color/font" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#31000000" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="100dp"
                            android:nestedScrollingEnabled="true" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:gravity="center_vertical|end"
                    android:layout_marginEnd="20dp"
                    android:paddingEnd="10dp"
                    android:layout_height="0dp">

                    <com.tripleseven.android.latonormal
                        android:layout_width="wrap_content"
                        android:textColor="@color/font"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Total ₹"
                        />

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/blank"
                        android:text="0"
                        android:focusable="false"
                        android:hint=""
                        android:id="@+id/totalamount"
                        android:inputType="number"
                        android:textSize="16sp"
                        />


                </LinearLayout>



            </LinearLayout>


        </ScrollView>


        <com.tripleseven.android.latobold
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/green_button_round"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="16sp" />


    </RelativeLayout>

</FrameLayout>