<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">


        <RelativeLayout
            android:id="@+id/layoutj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            tools:background="@drawable/edittext2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <com.samratmatka.android.latobold
                    android:id="@+id/ntitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Time bajar Open"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/img_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="4dp">

                    <com.samratmatka.android.latobold
                        android:id="@+id/nmsg"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:textColor="@color/font"
                        android:textSize="19sp" />
                </androidx.cardview.widget.CardView>

                <com.samratmatka.android.latonormal
                    android:id="@+id/ndate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Betting is Running Now"
                    android:textColor="@color/green" />


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>