<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/market_item_3d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/clock" />

                    <com.tripleseven.android.latonormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Open : "
                        android:textColor="@color/font"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <com.tripleseven.android.latonormal
                        android:id="@+id/closeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:11 AM"
                        android:textColor="@color/font"
                        android:textSize="13sp" />
                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"/>


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/clock" />

                    <com.tripleseven.android.latonormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Close  : "
                        android:textColor="@color/font"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <com.tripleseven.android.latonormal
                        android:id="@+id/resultTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:11 AM"
                        android:textColor="@color/font"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="#f1f3f0"
                        app:cardCornerRadius="7dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/grid"
                            app:tint="@color/red" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tripleseven.android.latobold
                        android:id="@+id/marketName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Milan Day"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#EA3A2D"
                        android:textFontWeight="600"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.tripleseven.android.latobold
                            android:id="@+id/leftNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXX"
                            android:textColor="@color/font"
                            android:textSize="17sp" />

                        <com.tripleseven.android.latobold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="#191818"
                            android:layout_marginStart="6dp"
                            android:textSize="17sp" />

                        <com.tripleseven.android.latobold
                            android:id="@+id/midNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XX"
                            android:textAlignment="center"
                            android:textColor="#191818"
                            android:textSize="17sp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="6dp"
                            />
                        <com.tripleseven.android.latobold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="center"
                            android:layout_marginEnd="6dp"
                            android:textColor="#191818"
                            android:textSize="17sp" />

                        <com.tripleseven.android.latobold
                            android:id="@+id/rightNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXX"
                            android:textAlignment="center"
                            android:textColor="#191818"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <com.tripleseven.android.herobold
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/playButton"
                    android:layout_width="125px"
                    android:layout_height="120px"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="50dp">

                    <com.tripleseven.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/play_icon2"
                        android:paddingLeft="35dp"
                        android:paddingTop="8dp"
                        android:paddingRight="35dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/md_white_1000"
                        tools:gravity="right" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/blue_tick"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/ntitle"
                        android:src="@drawable/blue_tick"
                        android:visibility="gone"
                        app:tint="#35a632"
                        tools:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/play_game"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:background="@drawable/small_round_button"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/small_round_button_border"
                        android:padding="5dp"
                        android:src="@drawable/game_icon"
                        app:tint="@color/md_white_1000" />

                    <com.tripleseven.android.heronormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="PLAY GAME"
                        android:textColor="@color/md_white_1000"
                        android:textSize="13sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:padding="5dp"
                    android:visibility="gone">

                    <com.tripleseven.android.heronormal
                        android:id="@+id/top"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"

                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/lightfont"
                        android:visibility="visible" />

                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        app:isHideTimeBackground="true"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isTimeTextBold="true"
                        app:suffixGravity="bottom"
                        app:suffixHour="h "
                        app:suffixMinute="m "
                        app:suffixSecond="s"
                        app:suffixTextColor="@color/red"
                        app:suffixTextSize="12sp"
                        app:timeTextColor="@color/red"
                        app:timeTextSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>