<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.samratmatka.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SRIDEVI"
                    android:id="@+id/remark2"
                    android:textSize="16sp"
                    android:textColor="@color/font"
                    />

                <com.samratmatka.android.latobold
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="11/06/2022 10:00 AM"
                    android:textColor="@color/font"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"
                android:background="#88000000"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.samratmatka.android.latobold
                        android:id="@+id/bid_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="closed Digit"
                        android:textAllCaps="false"
                        android:textColor="@color/font"
                        android:textSize="16sp" />

                    <com.samratmatka.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bid Amount"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/font"
                        android:textSize="14sp"
                        />


                    <com.samratmatka.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Bid ID"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/font"
                        android:textSize="14sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    >

                    <com.samratmatka.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/bid_number"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        />

                    <com.samratmatka.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:layout_marginTop="10dp"
                        android:id="@+id/amount2"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        />

                    <com.samratmatka.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="10"
                        android:layout_marginTop="10dp"
                        android:id="@+id/id"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.samratmatka.android.latobold
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Congratulations You Won 90 INR"
                    android:textColor="@color/green" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/won" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>