<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.samratmatka.android.latobold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01-08-2021"
        android:textColor="@color/font"
        android:id="@+id/date2"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        />

</LinearLayout>