<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <com.tripleseven.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/font"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />

                <com.tripleseven.android.latonormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9865755215644"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/font"
                    android:id="@+id/account"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <com.tripleseven.android.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraw Details"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/font"
                    android:textSize="15sp"
                    />

                <com.tripleseven.android.latonormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="codegente@oksbi"
                    android:id="@+id/upi"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/font"
                    android:textSize="15sp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:padding="15dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <com.tripleseven.android.latonormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/white"
                        />

                    <com.tripleseven.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/status"
                        android:text="Completed"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <com.tripleseven.android.latonormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="@color/white"
                        />

                    <com.tripleseven.android.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="100 ₹"
                        android:id="@+id/amount2"
                        />

                </LinearLayout>

            </LinearLayout>

            <com.tripleseven.android.latonormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:18 AM 12 Feb 2021"
                android:id="@+id/date2"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>